[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {582, 550}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{48, 95}, {189, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{216, 259}, {150, 32}}",
          "uuid" : "AABCD6E2-B9B4-4D33-86C2-709EED7BFB01",
          "class" : "Label",
          "alignment" : "left",
          "text" : "temperature Celsius:",
          "font_size" : 18,
          "name" : "temperature_Celsius_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{235, 95}, {147, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 17,
          "frame" : "{{191, 259}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "8E2967A8-AF20-499D-939B-05F7118F752E",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "temperature_Celsius_textbox",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{48, 169}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_button_touch_up_inside",
          "frame" : "{{251, 259}, {80, 32}}",
          "title" : "calculate",
          "class" : "Button",
          "uuid" : "FDDD200F-0CED-4A4A-B8E1-E0B114802EBE",
          "font_size" : 15,
          "name" : "calculate_button"
        }
      },
      {
        "selected" : true,
        "frame" : "{{48, 227}, {334, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{216, 259}, {150, 32}}",
          "uuid" : "3E7AAF78-9946-4A79-A130-50CC544CBEE8",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "name" : "temperature_Fahrenheit_answer_label"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]